import Lux from ff:lux
import Css from ff:lux
import WebRoute from ff:webserver
import Router

layout(lux: Lux, content: Lux => Unit) {
    lux.div {
        lux.cssClass(layoutCss)
        menu(lux)
        lux.div {
            lux.cssClass(contentCss)
            content(lux)
        }
    }
}

menu(lux: Lux) {
    lux.div {
        lux.cssClass(menuCss)
        lux.add("a") {
            lux.set("href", Router.frontRoute.toUrl())
            lux.text("New Channel")
        }
        lux.add("a") {
            lux.set("href", Router.channelRoute.toUrl("foobar"))
            lux.text("foobar")
        }
    }
}

layoutCss = CssClass(
    css = [
        Css.display("flex")
        Css.width("100vw")
        Css.height("100vh")
        Css.backgroundColor("#141414")
        Css.color("#ffffff")
    ]
    nested = []
    keyframes = []
)

menuCss = CssClass(
    css = [
        Css.display("flex")
        Css.flexDirection("column")
        Css.gap("15px")
        Css.width("300px")
        Css.padding("30px")
        Css.backgroundColor("#141414")
    ]
    nested = []
    keyframes = []
)

contentCss = CssClass(
    css = [
        Css.flex("1")
        Css.backgroundColor("#242424")
    ]
    nested = []
    keyframes = []
)
