import WebServer from ff:webserver
import WebRoute from ff:webserver
import routes.RouteFront
import routes.RouteChannel

capability RouteContext(system: NodeSystem)

frontRoute: WebRoute0 = WebRoute.new0(
    "/"
)

channelRoute: WebRoute1[String] = WebRoute.new1(
    "/{name}"
)

modulesWithBrowserMain(): List[String] {
    [
        RouteFront.routeModule
        RouteChannel.routeModule
    ]
}

handlers(handler: WebRouteHandler[RouteContext]) {
    handler.add0(frontRoute, RouteFront.handle)
    handler.add1(channelRoute, RouteChannel.handle)
}
